# Halshow settings
# This file is generated automatically.
wm geometry . 997x616+661+282
placeFrames 0.30526315789473685
set ::ratio 0.30526315789473685
set ::old_w_leftf 160
set ::watchlist {
    pin+axis.x.jog-counts
    pin+axis.x.jog-scale
    pin+axis.z.jog-counts
    pin+axis.z.jog-scale
    pin+axis.z.jog-enable
    pin+axis.x.jog-enable
    pin+hm2_7i92.0.7i76.0.0.enc0.count
}
set ::workmode watchhal
set ::watchInterval 100
set ::col1_width 100
set ::ffmts 
set ::ifmts 
set ::alwaysOnTop 0
set ::autoSaveWatchlist 1
